{
    "name": "pa3py6aka/yii2-advanced-optimized",
    "description": "Yii2 optimized template based on advanced template",
    "keywords": ["Yii2", "Yii2-advanced", "Yii2-advanced-optimized", "Yii2 template", "Yii2 Bootstrap 4", "bootstrap 4"],
    "homepage": "http://yiiframework.com",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/pa3py6aka/yii2-advanced-optimized/issues?state=open",
        "source": "https://github.com/pa3py6aka/yii2-advanced-optimized"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "fishvision/yii2-migrate": "*",
        "yiisoft/yii2-authclient": "~2.1.0",
        "yiisoft/yii2-bootstrap4": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "codeception/verify": "~1.0.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
